# device_informations

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationdemoproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/instantwebb/deviceinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdemoproject/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/locationdemoproject/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/locationdemoproject/fragments/: DeviceInfoFragment.kt  LocationFragment.kt  NetworkFragment.kt
app/src/main/java/com/instantwebb/deviceinfo/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/instantwebb/deviceinfo/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/instantwebb/deviceinfo/fragments/: BatteryInfoFragment.kt  DeviceInfoFragment.kt  LocationFragment.kt  MemoryInfoFragment.kt  NetworkFragment.kt
app/src/main/java/com/instantwebb/deviceinfo/utils/: AdvertisingInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_battery_info.xml  fragment_device.xml  fragment_location.xml  fragment_network.xml  fragment_ram_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationdemoproject/: ExampleUnitTest.kt
app/src/test/java/com/instantwebb/deviceinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
